Nein, es war nicht der Schwarze Montag.
Aber während die New Yorker Börse am Freitag nicht auseinander fiel, als der Dow Jones Industrial Average 190,58 Punkte einbrach - das meiste davon in der letzten Stunde -, gelang es ihr kaum, auf dieser Seite des Chaos zu bleiben.
Einige `` Leitungsschutzschalter'', die nach dem Crash im Oktober 1987 installiert wurden, scheiterten an ihrem ersten Test, sagen Händler, nicht in der Lage, die Verkaufspanik sowohl in Aktien als auch in Futures zu kühlen.
Die 49 Aktienspezialistenfirmen auf dem Big Board Floor - die Käufer und Verkäufer des letzten Auswegs, die nach dem Crash von 1987 kritisiert wurden - konnten den Verkaufsdruck wieder einmal nicht bewältigen.
Große Investmentbanken weigerten sich, auf den Teller zu treten, um die belagerten Bodenhändler zu unterstützen, indem sie große Blöcke von Aktien kauften, sagen Händler.