No, no fue Lunes Negro.
Pero aunque la Bolsa de Nueva York no se desmoronó el viernes, ya que el Dow Jones Industrial Average cayó 190,58 puntos, la mayoría en la última hora, apenas logró mantenerse de este lado del caos.
Algunos "interruptores de circuito" instalados después de la caída de octubre de 1987 fallaron su primera prueba, los comerciantes dicen que"incapaces de enfriar el pánico de la venta, tanto en acciones como en futuros...".
Las 49 empresas especializadas en acciones en el piso del Big Board - los compradores y vendedores de último recurso que fueron criticados después de la caída de 1987 - una vez más no pudieron manejar la presión de venta...
Los grandes bancos de inversión se negaron a dar un paso al frente para apoyar a los asediados comerciantes de piso comprando grandes bloques de acciones, dicen los comerciantes.