Non, ce n'était pas le lundi noir.
Mais si la Bourse de New York ne s'est pas effondrée vendredi alors que le Dow Jones Industrial Average a chuté de 190,58 points - la plupart dans la dernière heure - elle a à peine réussi à rester de ce côté du chaos.
Certains " disjoncteurs " installés après l'écrasement d'octobre 1987 ont échoué leur premier test, selon les traders, incapables de refroidir la panique de la vente des actions et des contrats à terme.
Les 49 firmes spécialisées en bourse du parquet Big Board - les acheteurs et les vendeurs de dernier recours qui ont été critiqués après le krach de 1987 - n'ont une fois de plus pas été en mesure de supporter la pression de vente.
Les grandes banques d'investissement ont refusé d'intervenir pour soutenir les négociants en bourse assiégés en achetant de gros blocs d'actions, disent les négociants.